spring.application.name=movie-service
# MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://php2692004:LnTuvPmwUWmRCU6y@vincent.juveo.mongodb.net/HuynhMan?retryWrites=true&w=majority&appName=Vincent


# Server Port
# Change if you want to run on a different port
server.port=8082

# Eureka client config (fixed missing /eureka/ path)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
