# Set the port for the Eureka server
server.port=8761

# Application name
spring.application.name=discovery-server

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
